<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #03df0e;
    }
    .btn {
        width: 300px;
        height: 200px;
        background: #0000004d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    button {
        background-color: rgb(4, 22, 22);
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 25px;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
    }
</style>

<body>
    
  <div class="btn">
    <button>Colors</button>
  </div>

<script>
    let colors = ['red','green','blue','yellow']
    let number = 0
    document.querySelector('button').addEventListener('click',function () {
        if (number < colors.length) {
            document.body.style.backgroundColor = colors[number]
            number++

        }else{
            number = 0
            document.body.style=colors[number]
            number++
            
        }
    })

</script>
</body>
</html>